[tox]
isolated_build = true
env_list =
    py310
    py311
    py312
    py313
minversion = 4.4.6

[testenv]
deps =
    pytest
    typing_extensions>=4.13.2,<4.14;python_version<'3.13'
skip_install = true
setenv = file|.env
passenv =
    DISPLAY
    WAYLAND_DISPLAY
    DBUS_SESSION_BUS_ADDRESS
    USERNAME
commands = python -m pytest
